# ise-lab-code-knowledge-representation

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: check.yml
exercise/: build.gradle.kts
exercise-1/src/test/kotlin/it/unibo/ise/lab/kr/: TermCreation.kt
exercise-2/: build.gradle.kts
exercise-2/src/main/kotlin/it/unibo/ise/lab/kr/: Herbrand.kt
exercise-2/src/test/kotlin/it/unibo/ise/lab/kr/: TestHerbrand.kt  TestHerbrandPeano.kt
exercise-3/: build.gradle.kts
exercise-3/src/test/java/it/unibo/ise/lab/kr/: ClauseCreation.kt
exercise-4/: build.gradle.kts
exercise-4/src/main/kotlin/it/unibo/ise/lab/kr/: Analyze.kt  Groundify.kt  Theories.kt
exercise-4/src/main/resources/it/unibo/ise/lab/kr/: genders.pl  parenthood.pl
exercise-4/src/test/kotlin/it/unibo/ise/lab/kr/: TestAnalyses.kt
exercise-5/: build.gradle.kts
exercise-5/src/main/kotlin/it/unibo/ise/lab/kr/: Relationalization.kt  Theories.kt
exercise-5/src/main/resources/it/unibo/ise/lab/kr/: iris.pl  wines.pl
exercise-5/src/test/kotlin/it/unibo/ise/lab/kr/: ExpectedTheories.kt  TestRelationalization.kt
exercise-5/src/test/resources/it/unibo/ise/lab/kr/: iris-relational.pl  wines-relational.pl
exercise/src/main/kotlin/it/unibo/ise/lab/template/: Library.kt
exercise/src/test/kotlin/it/unibo/ise/lab/template/: LibraryTest.kt
gradle/: libs.versions.toml
